VITE_FIREBASE_API_KEY=AIzaSyDjWKzq8u0FFYm9psLppAiG5KwwufE3uJI
VITE_FIREBASE_AUTH_DOMAIN=shirtopia-b9b8b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shirtopia-b9b8b
VITE_FIREBASE_STORAGE_BUCKET=shirtopia-b9b8b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=855179782188
VITE_FIREBASE_APP_ID=1:855179782188:web:d4010cd03bb83404f58989
